h1 {
  text-align: center;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  background-image: url('https://img.freepik.com/premium-photo/telemedicine-online-doctor-medical-consultation-concept-mobile-phone-medical-stethoscope-blue-background-with-copy-space_208024-1336.jpg');
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: fixed;
}


form {
  margin-top: 40px;
  border: 3px solid #f1f1f1;
  background-color: rgba(255, 255, 255, 0.8);
  padding: 20px;
  border-radius: 10px;
  max-width: 40%;
  margin-left: 24px;
}

input[type=text],
input[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

button {
  background-color: #1ca3b2;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 20%;
}

button:hover {
  opacity: 0.8;
}

.cancelbtn {
  width: auto;
  padding: 10px 18px;
  background-color: #d20255;
}

.imgcontainer {
  text-align: center;
  margin: 24px 0 12px 0;
}

img.avatar {
  width: 40%;
  border-radius: 50%;
}

.container {
  padding: 16px;
}

span.psw {
  float: right;
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 920px) {
  span.psw {
    display: block;
    float: none;
  }

  .login-btn {
    width: 100%;
  }
}