body, h1, h2, label, input, select, button {
    margin: 0;
    padding: 0;
    border: none;
    font-family: Arial, sans-serif;
}

/* Basic styling for the header */
header {
    background-color: #0077b6;
    color: #ffffff;
    text-align: center;
    padding: 20px;
}

#meal-name {
    padding: 8px;
    margin-bottom: 15px;
}

#meal-description {
    margin-bottom: 15px;
}

/* Styling for the main content area */
main {
    display: flex; /* Added for flexbox layout */
    max-width: 1200px; /* Added maximum width for the entire content */
    margin: 0 auto;
    padding: 20px;
    justify-content: space-between; /* Distribute space between items */
}

/* Style the data entry form */
.data-entry {
    flex: 1; /* Equal width for all sections */
    background-color: #f4f4f4;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    margin: 10px; /* Added margin for spacing */
}

/* Align the content within each data-entry section */
.data-entry > div {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

h2 {
    font-size: 24px;
    margin-bottom: 20px;
}

/* Style form elements */
label {
    display: block;
    margin-bottom: 5px;
}

input[type="number"],
select {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 3px;
}

/* Style the "Workout Type" input as a small box */
#exercise-type {
    width: 50px; /* Adjust the width as needed */
    height: 30px; /* Adjust the height as needed */
    padding: 5px;
    border: 1px solid #ccc;
    border-radius: 3px;
}

button {
    background-color: #0077b6;
    color: #ffffff;
    padding: 10px 20px;
    border: none;
    border-radius: 3px;
    cursor: pointer;
}

button:hover {
    background-color: #005689;
}

/* Style the progress chart section */
#progress-chart {
    max-width: 500px;
    width: 100%;
}